[00:07.18]the 
[00:07.40]jackal 
[00:07.85]on 
[00:08.05]safari 
[00:08.71]says 
[00:09.06]howl 
[00:09.49]howl 
[00:09.94]howl, 

[00:10.67]the 
[00:10.85]owl 
[00:11.28]on 
[00:11.46]safari 
[00:12.14]says 
[00:12.48]hoot 
[00:12.88]hoot 
[00:13.28]hoot,

[00:14.04]the 
[00:14.22]camel 
[00:14.72]on 
[00:14.89]safari 
[00:15.49]says 
[00:15.90]groan 
[00:16.30]groan 
[00:16.70]groan, 

[00:17.09]the 
[00:17.23]porcupine 
[00:18.15]on 
[00:18.32]safari 
[00:18.92]says 
[00:19.24]squeak 
[00:19.72]squeak 
[00:20.12]squeak.


[00:20.92]the 
[00:21.02]buffalo 
[00:21.58]on 
[00:21.75]safari 
[00:22.36]says 
[00:22.73]bellow 
[00:23.17]bellow 
[00:23.61]bellow,

[00:24.33]the 
[00:24.49]eagle 
[00:24.93]on 
[00:25.13]safari 
[00:25.79]says 
[00:26.13]screech 
[00:26.60]screech 
[00:27.00]screech,

[00:27.72]the 
[00:27.89]frog 
[00:28.36]on 
[00:28.56]safari 
[00:29.22]says 
[00:29.56]ribbit 
[00:29.96]ribbit 
[00:30.43]ribbit, 

[00:31.13]the 
[00:31.25]tortoise 
[00:31.83]on 
[00:31.96]safari 
[00:32.65]says 
[00:33.05]stop 
[00:33.45]stop 
[00:33.92]stop.


[00:41.50]the 
[00:41.64]jackal 
[00:42.16]on 
[00:42.32]safari 
[00:42.94]says 
[00:43.37]howl 
[00:43.77]howl 
[00:44.17]howl, 

[00:44.93]the 
[00:45.11]owl 
[00:45.51]on 
[00:45.75]safari 
[00:46.37]says 
[00:46.75]hoot 
[00:47.15]hoot 
[00:47.63]hoot,

[00:48.32]the 
[00:48.51]camel 
[00:48.94]on 
[00:49.14]safari 
[00:49.80]says 
[00:50.13]groan 
[00:50.61]groan 
[00:51.01]groan, 

[00:51.31]the 
[00:51.46]porcupine 
[00:52.38]on 
[00:52.57]safari 
[00:53.23]says 
[00:53.55]squeak 
[00:54.03]squeak 
[00:54.43]squeak.


[00:55.14]the 
[00:55.25]buffalo 
[00:55.81]on 
[00:56.01]safari 
[00:56.66]says 
[00:57.04]bellow 
[00:57.44]bellow 
[00:57.88]bellow,

[00:58.60]the 
[00:58.80]eagle 
[00:59.24]on 
[00:59.40]safari 
[01:00.09]says 
[01:00.43]screech 
[01:00.83]screech 
[01:01.31]screech,

[01:02.03]the 
[01:02.18]frog 
[01:02.67]on 
[01:02.83]safari 
[01:03.45]says 
[01:03.82]ribbit 
[01:04.26]ribbit 
[01:04.66]ribbit, 

[01:05.52]the 
[01:05.63]tortoise 
[01:06.18]on 
[01:06.35]safari 
[01:06.96]says 
[01:07.36]stop 
[01:07.83]stop 
[01:08.23]stop.


[01:30.06]the 
[01:30.21]jackal 
[01:30.67]on 
[01:30.87]safari 
[01:31.43]says 
[01:31.88]howl 
[01:32.28]howl 
[01:32.76]howl, 

[01:33.49]the 
[01:33.67]owl 
[01:34.02]on 
[01:34.28]safari 
[01:34.78]says 
[01:35.38]hoot 
[01:35.78]hoot 
[01:36.22]hoot,

[01:36.94]the 
[01:37.12]camel 
[01:37.61]on 
[01:37.79]safari 
[01:38.39]says 
[01:38.80]groan 
[01:39.20]groan 
[01:39.60]groan, 

[01:39.98]the 
[01:40.13]porcupine 
[01:41.05]on 
[01:41.22]safari 
[01:41.82]says 
[01:42.14]squeak 
[01:42.62]squeak 
[01:43.02]squeak.


[01:43.78]the 
[01:43.92]buffalo 
[01:44.48]on 
[01:44.65]safari 
[01:45.25]says 
[01:45.63]bellow 
[01:46.07]bellow 
[01:46.51]bellow,

[01:47.23]the 
[01:47.39]eagle 
[01:47.83]on 
[01:48.03]safari 
[01:48.69]says 
[01:49.02]screech 
[01:49.50]screech 
[01:49.90]screech,

[01:50.62]the 
[01:50.79]frog 
[01:51.26]on 
[01:51.43]safari 
[01:52.12]says 
[01:52.46]ribbit 
[01:52.85]ribbit 
[01:53.33]ribbit, 

[01:54.03]the 
[01:54.17]tortoise 
[01:54.73]on 
[01:54.86]safari 
[01:55.55]says 
[01:55.95]stop 
[01:56.34]stop 
[01:56.74]stop.


